NoteIt/MainWindow.xaml

<Window x:Class="test_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_note"
        mc:Ignorable="d"
        Background="#212121"
        Title="Test-Note" Height="470" Width="800"
        WindowStyle="None" ResizeMode="CanMinimize" WindowState="Normal" WindowStartupLocation="CenterScreen"
        BorderBrush="White" BorderThickness="1">
    <Window.Resources>
        <Storyboard x:Key="MyAnimation">
            <!-- animation steps go here -->
        </Storyboard>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>

    <Grid Cursor="">

        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" Fill="Transparent" />
        <Grid MouseDown="StackPanel_MouseDown" VerticalAlignment="Top" Margin="0"  Background="#212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Grid.Column="0" Width="20" Height="20" Margin="5, 4, 5, 4" HorizontalAlignment="Left" />
            <TextBlock x:Name="HeaderTitle" Grid.Column="1" Margin="5" TextAlignment="Left" Foreground="#FFFFFF" FontSize="13" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>

        <DockPanel Margin="0" Height="440" VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,0,0,10">
                <Label Name="Filename" Content="Undefined.txt" Foreground="White"/>
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Open" Margin="4" Background="Transparent" Foreground="white" BorderThickness="0"/>
                <Button x:Name="btnSaveFile" Click="btnSaveFile_Click" Content="Save" Margin="4" Background="Transparent" Foreground="white" BorderThickness="0"/>
                <Button x:Name="btnSendFile" Click="btnSendFile_Click" Content="Send?" Margin="4" Background="Transparent" Foreground="white" BorderThickness="0"/>
                <TextBox Name="webhookInput" TextChanged="Webhook_Changed" Width="450" Height="16" Background="#2D2D2D" BorderThickness="0" Foreground="white" Visibility="Hidden"/>
            </WrapPanel>
            <TextBox Name="textWriter" TextChanged="Text_Changed" Background="#2D2D2D" BorderThickness="0" Foreground="white" TextWrapping="Wrap" AcceptsReturn="True"/>
        </DockPanel>
        <WrapPanel VerticalAlignment="Bottom">
            <Label Name="line" Content="Line 0" Foreground="White"/>
            <Label Name="cols" Content="Col 0" Foreground="White"/>
        </WrapPanel>

    </Grid>
</Window>
